중고거래 사기 주요 신고처

1. 한국인터넷진흥원 인터넷침해대응센터
- 신고대상: 피싱사고, 해킹사고, 웜/바이러스 신고, 주민번호 도용, 개인정보 침해, 불법 스팸 등
- 연락처: ☎ 118
- 웹사이트: http://www.krcert.or.kr
- 이메일: phishing@krcert.or.kr

2. 경찰청 사이버안전지킴이
- 신고대상: 중고거래 사기, 보이스피싱, 파밍 등 각종 사이버 범죄
- 연락처: ☎ 182
- 웹사이트: https://www.police.go.kr/www/security/cyber.jsp

3. 국세청 징세과
- 신고대상: 세금환급 관련 사기
- 연락처: ☎ 126
- 웹사이트: http://www.nts.go.kr

4. 금융감독원
- 신고대상: 금융사기 피해 상담 및 접수
- 연락처: ☎ 1332
- 웹사이트: http://www.fss.or.kr

5. KB국민은행 고객상담센터
- 상담대상: KB국민은행 사칭 피해, 금융사기 관련 문의
- 연락처: ☎ 1599-9999, ☎ 1588-9999
- 비고: 중고거래 사기와 관련된 KB국민은행 계좌 피해 발생 시 문의 가능
